## IntelliJ Platform Artifacts Repositories
## -> https://plugins.jetbrains.com/docs/intellij/intellij-artifacts.html
#
pluginGroup = com.dj.tool
pluginName = Code Audit
## SemVer format -> https://semver.org
pluginVersion = 2.3.3
#
## See https://plugins.jetbrains.com/docs/intellij/build-number-ranges.html
## for insight into build numbers and IntelliJ Platform versions.
#pluginSinceBuild = 191
#pluginUntilBuild = 234.*
#
## IntelliJ Platform Properties -> https://github.com/JetBrains/gradle-intellij-plugin#intellij-platform-properties
#platformType = IU
#platformVersion = 2023.3
#
## Plugin Dependencies -> https://plugins.jetbrains.com/docs/intellij/plugin-dependencies.html
## Example: platformPlugins = com.intellij.java, com.jetbrains.php:203.4449.22
#platformPlugins =
#
## Java language level used to compile sources and to generate the files for - Java 11 is required since 2020.3
#javaVersion = 17
#
## Gradle Releases -> https://github.com/gradle/gradle/releases
#gradleVersion = 7.6
#
## Opt-out flag for bundling Kotlin standard library.
## See https://plugins.jetbrains.com/docs/intellij/kotlin.html#kotlin-standard-library for details.
## suppress inspection "UnusedProperty"
#kotlin.stdlib.default.dependency = false
#
#pluginRepositoryUrl = https://gitlab.xpaas.lenovo.com/inner-source/code-audit
#org.gradle.unsafe.configuration-cache = true


# IntelliJ Platform Artifacts Repositories -> https://plugins.jetbrains.com/docs/intellij/intellij-artifacts.html

#pluginGroup = org.jetbrains.plugins.template
#pluginName = IntelliJ Platform Plugin Template
pluginRepositoryUrl = https://github.com/JetBrains/intellij-platform-plugin-template
# SemVer format -> https://semver.org
#pluginVersion = 1.11.3

# Supported build number ranges and IntelliJ Platform versions -> https://plugins.jetbrains.com/docs/intellij/build-number-ranges.html
pluginSinceBuild = 192
pluginUntilBuild = 233.*

# IntelliJ Platform Properties -> https://plugins.jetbrains.com/docs/intellij/tools-gradle-intellij-plugin.html#configuration-intellij-extension
platformType = IC
platformVersion = 2022.3.3

# Plugin Dependencies -> https://plugins.jetbrains.com/docs/intellij/plugin-dependencies.html
# Example: platformPlugins = com.intellij.java, com.jetbrains.php:203.4449.22
platformPlugins =

# Gradle Releases -> https://github.com/gradle/gradle/releases
gradleVersion = 8.5

# Opt-out flag for bundling Kotlin standard library -> https://jb.gg/intellij-platform-kotlin-stdlib
kotlin.stdlib.default.dependency = false

# Enable Gradle Configuration Cache -> https://docs.gradle.org/current/userguide/configuration_cache.html
org.gradle.configuration-cache = false

# Enable Gradle Build Cache -> https://docs.gradle.org/current/userguide/build_cache.html
org.gradle.caching = true

# Enable Gradle Kotlin DSL Lazy Property Assignment -> https://docs.gradle.org/current/userguide/kotlin_dsl.html#kotdsl:assignment
systemProp.org.gradle.unsafe.kotlin.assignment = true
